{
  "name": "wp-starter-theme-automation",
  "version": "2.0.0",
  "description": "A build script for my WordPress Starter Theme",
  "private": true,
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-loop-optimizer": "^1.4.1",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylint": "^4.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-wp-cache-bust": "^1.0.8",
    "imagemin": "^5.3.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngcrush": "^5.1.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heather Weaver",
  "license": "ISC"
}
